<html><body>
Disclaimer: This automated testing is still focusing mostly on correct output format, accurate simulation and stable programs.
For the final grades, these aspect will be weighed differently and many additional features will be taken into account, particularly your reports.
<table>
<tr><td>0</td><td>22/23</td>
<td></td></tr>
<tr><td>1</td><td>0/23</td>
<td>program crashed or did not compile properly</td></tr>
<tr><td>2</td><td>22/23</td>
<td></td></tr>
<tr><td>3</td><td>23/23</td>
<td></td></tr>
<tr><td>4</td><td>0/23</td>
<td>program produced no valid output</td></tr>
<tr><td>5</td><td>22/23</td>
<td></td></tr>
<tr><td>6</td><td>22/23</td>
<td></td></tr>
<tr><td>7</td><td>19/23</td>
<td></td></tr>
<tr><td>8</td><td>20/23</td>
<td></td></tr>
<tr><td>9</td><td>0/23</td>
<td>program crashed or did not compile properly</td></tr>
<tr><td>10</td><td>23/23</td>
<td></td></tr>
<tr><td>11</td><td>20/23</td>
<td></td></tr>
<tr><td>12</td><td>17/23</td>
<td></td></tr>
<tr><td>13</td><td>22/23</td>
<td></td></tr>
<tr><td>14</td><td>21/23</td>
<td></td></tr>
<tr><td>15</td><td>23/23</td>
<td></td></tr>
<tr><td>16</td><td>22/23</td>
<td></td></tr>
<tr><td>17</td><td>0/23</td>
<td>program crashed or did not compile properly</td></tr>
<tr><td>18</td><td>23/23</td>
<td></td></tr>
<tr><td>19</td><td>23/23</td>
<td></td></tr>
<tr><td>20</td><td>21/23</td>
<td></td></tr>
<tr><td>21</td><td>23/23</td>
<td></td></tr>
<tr><td>22</td><td>0/23</td>
<td>program produced no valid output</td></tr>
<tr><td>23</td><td>23/23</td>
<td></td></tr>
<tr><td>24</td><td>22/23</td>
<td></td></tr>
<tr><td>25</td><td>16/23</td>
<td></td></tr>
<tr><td>26</td><td>19/23</td>
<td></td></tr>
<tr><td>27</td><td>18/23</td>
<td></td></tr>
<tr><td>28</td><td>20/23</td>
<td></td></tr>
<tr><td>29</td><td>20/23</td>
<td></td></tr>
<tr><td>30</td><td>23/23</td>
<td></td></tr>
<tr><td>31</td><td>20/23</td>
<td></td></tr>
<tr><td>32</td><td>23/23</td>
<td></td></tr>
<tr><td>33</td><td>0/23</td>
<td>program crashed or did not compile properly</td></tr>
<tr><td>34</td><td>20/23</td>
<td></td></tr>
<tr><td>35</td><td>20/23</td>
<td></td></tr>
<tr><td>36</td><td>22/23</td>
<td></td></tr>
<tr><td>37</td><td>21/23</td>
<td></td></tr>
<tr><td>38</td><td>8/23</td>
<td></td></tr>
<tr><td>39</td><td>20/23</td>
<td></td></tr>
<tr><td>40</td><td>0/23</td>
<td>program produced no valid output</td></tr>
<tr><td>41</td><td>19/23</td>
<td></td></tr>
<tr><td>42</td><td>21/23</td>
<td></td></tr>
<tr><td>43</td><td>0/23</td>
<td>program produced no valid output</td></tr>
<tr><td>44</td><td>0/23</td>
<td>program crashed or did not compile properly</td></tr>
<tr><td>45</td><td>17/23</td>
<td></td></tr>
<tr><td>46</td><td>20/23</td>
<td></td></tr>
<tr><td>47</td><td>0/23</td>
<td>program crashed or did not compile properly</td></tr>
<tr><td>48</td><td>0/23</td>
<td>program crashed or did not compile properly</td></tr>
<tr><td>49</td><td>20/23</td>
<td></td></tr>
<tr><td>50</td><td>15/23</td>
<td></td></tr>
<tr><td>51</td><td>21/23</td>
<td></td></tr>
<tr><td>52</td><td>19/23</td>
<td></td></tr>
<tr><td>53</td><td>18/23</td>
<td></td></tr>
</table></body></html>
